spring.application.name=ORGANIZATION-MICROSERVICE
server.port=8083

#DB details
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Customer@83
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Eureka server- register organization-microservice to Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
